org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official

# these may complicate debugging, if needed use --rerun-tasks
# if needed workers can be set to 1
org.gradle.parallel=true
org.gradle.workers.max=4
# for now disable, later can be enabled for faster build time
# org.gradle.caching=true
# org.gradle.configuration-cache=true
